I"o<p>Here’s the site with sample documentation item. Click the button to see the sample.</p>

<div class="row">
         <div class="col-lg-12">
             <h2 class="page-header">Document Categories</h2>
         </div>
         <div class="col-md-3 col-sm-6">
             <div class="panel panel-default text-center">
                 <div class="panel-heading">
                     <span class="fa-stack fa-5x">
                           <i class="fa fa-circle fa-stack-2x text-primary"></i>
                           <i class="fa fa-tree fa-stack-1x fa-inverse"></i>
                     </span>
                 </div>
                 <div class="panel-body">
                     <h4>User Guide</h4>
                     <p>Sample chapter from the low-code platform user guide.</p>
                     <a href=" /sample-docs/sample1" class="btn btn-primary">Show</a>
                 </div>
             </div>
         </div>
         <div class="col-md-3 col-sm-6">
             <div class="panel panel-default text-center">
                 <div class="panel-heading">
                     <span class="fa-stack fa-5x">
                           <i class="fa fa-circle fa-stack-2x text-primary"></i>
                           <i class="fas fa-robot fa-stack-1x fa-inverse"></i>
                     </span>
                 </div>
                 <div class="panel-body">
                     <h4>Tutorials</h4>
                     <p>Interactive presentations ilustrating steps needed to acomplish the task.</p>
                     <a href=" /sample-docs/sample2" class="btn btn-primary">Show</a>
                 </div>
             </div>
         </div>
         <div class="col-md-3 col-sm-6">
             <div class="panel panel-default text-center">
                 <div class="panel-heading">
                     <span class="fa-stack fa-5x">
                           <i class="fa fa-circle fa-stack-2x text-primary"></i>
                           <i class="fa fa-support fa-stack-1x fa-inverse"></i>
                     </span>
                 </div>
                 <div class="panel-body">
                     <h4>Release info</h4>
                     <p>Listings of a new and amended features and also bugs fixed in latest release of software product.</p>
                     <a href=" /sample-docs/sample3" class="btn btn-primary">Show</a>
                 </div>
             </div>
         </div>
         <div class="col-md-3 col-sm-6">
             <div class="panel panel-default text-center">
                 <div class="panel-heading">
                     <span class="fa-stack fa-5x">
                           <i class="fa fa-circle fa-stack-2x text-primary"></i>
                           <i class="fa fa-database fa-stack-1x fa-inverse"></i>
                     </span>
                 </div>
                 <div class="panel-body">
                     <h4>Articles</h4>
                     <p>Longer documents aimed to explain some more complex concepts.</p>
                     <a href=" /sample-docs/sample4" class="btn btn-primary">Show</a>
                 </div>
             </div>
         </div>
</div>

:ET